
"colorscheme gruvbox

"set background=dark " for the dark version
"colorscheme OceanicNext

"let g:gruvbox_contrast_dark = 'hard'
"let g:gruvbox_improved_strings = 1
"let g:gruvbox_italicize_strings = 1
"let g:gruvbox_improved_warnings = 1
"let g:oceanic_next_terminal_bold = 1
"let g:oceanic_next_terminal_italic = 1"

"colorscheme space-vim-dark"
"let g:space_vim_dark_background = 233
"color space-vim-dark"

colorscheme one
"set background=dark " for the dark version
let g:one_allow_italics = 1 "
 let g:onedark_color_overrides = {
 \ "black": {"gui": "#262626", "cterm": "235", "cterm16": "0" }
 \}

"colorscheme one
set background=dark



"colorscheme PaperColor
