snippet rcc "Create React Component"
import React, {Component,Fragment} from 'react';

class $1 extends Component{
	constructor(props){
		super(props);
	}

	render(){
		return(
			<Fragment>
				<h4> This is $1 </h4>
			</Fragment>
		)
	}
}

export default $1;
endsnippet

snippet rccs "Create Stateless React Component"
import React, {Fragment} from 'react';

const $1 = (props) => (
		return(
			<Fragment>
				<h4> This is $1 </h4>
			</Fragment>   
		)
)

export default $1;
endsnippet

snippet arr "Create arrow Function"
name = () => {

}
endsnippet
