snippet rcc "Create React Component"
import React, {Component,Fragment} from 'react';

class $1 extends Component{
	constructor(props){
		super(props);
	}

	render(){
		return(
			<Fragment>
				<h4> This is $1 </h4>
			</Fragment>
		)
	}
}

export default $1;
endsnippet

snippet rccs "Create Stateless React Component"
import React, {Fragment} from 'react';

const $1 = (props) => (
		return(
			<Fragment>
				<h4> This is $1 </h4>
			</Fragment>
		)
)

export default $1;
endsnippet

snippet arr "Create arrow Function"
name = () => {

}
endsnippet
snippet wtag "wrap visual selection with tag"
<$1 className="$2">
	${0:${VISUAL: }}
</$1>
endsnippet
snippet wdiv "wrap visual selection with <div>"
<div className="$1">
	${0:${VISUAL: }}
</div>
endsnippet
snippet co "wrap visual selection with react comment"
{/*
${0:${VISUAL: }}
*/}
endsnippet
