set -s escape-time 5
set -g base-index 1
set -g mouse on
set -g status-keys vi
unbind C-b
set -g prefix C-Space
# set -g status-style fg=white,bg=blue
setw -g window-status-current-style bg=blue
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
